# X-O-Agenda

./: README.md  build.gradle  settings.gradle
Diagramas/: README.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/institutmarianao/xo_agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/institutmarianao/xo_agenda/: AlertFragment.kt  CalendariFragment.kt  EventDecorator.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuFragments.kt  ReminderReceiver.kt  SettingFragments.kt  SignUpActivity.kt
app/src/main/java/com/institutmarianao/xo_agenda/adapters/: AlertsAdapter.kt  CalendarItemAdapter.kt  MenuAdapter.kt  TaskAdapter.kt
app/src/main/java/com/institutmarianao/xo_agenda/alertas/: AlertHandler.kt  AlertRepository.kt  PermisosHandler.kt
app/src/main/java/com/institutmarianao/xo_agenda/login/: LoginActivity.kt  RecoveryActivity.kt  SignUpActivity.kt
app/src/main/java/com/institutmarianao/xo_agenda/models/: AlertItem.kt  CalendarItem.kt  Event.kt  Task.kt  User.kt
app/src/main/java/com/institutmarianao/xo_agenda/profile/: EditProfileFragment.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProfileFragment.kt  ProfileViewActivity.kt
app/src/main/java/com/institutmarianao/xo_agenda/utils/: FirestoreHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_calendar.xml  ic_cam.xml  ic_cancel.xml  ic_check.xml  ic_check1.xml  ic_cross.xml  ic_crossed_eye.xml  ic_edit.xml  ic_eye.xml  ic_feedback.xml  ic_menu.xml  ic_profile.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_trash.xml  ic_unread.xml
app/src/main/res/layout/: activity_alerts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recover_pass.xml  activity_sign_up.xml  dialog_afegir_esdeveniment.xml  dialog_afegir_tasca.xml  drawer_menu_layout.xml  fragment_alerts.xml  fragment_calendar.xml  fragment_config.xml  fragment_editprofile.xml  fragment_menu.xml  fragment_profile.xml  list_item_alert.xml  list_item_calendar_item.xml  menu_item.xml  nav_item_recordatorio.xml
app/src/main/res/menu/: menu_item_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/institutmarianao/xo_agenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
