buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Dependencia para el plugin de Google Services
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    // Otros plugins a nivel de proyecto si los tienes
}


