// -----------------------------------------------------------
// X-O-Agenda/settings.gradle
// -----------------------------------------------------------

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Este modo obliga a no declarar repositorios en build.gradle, SOLO aquí
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "X-O-Agenda"
include(":app")
