plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.institutmarianao.xo_agenda'
    compileSdk 33

    defaultConfig {
        applicationId "com.institutmarianao.xo_agenda"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/INDEX.LIST',
                    '/META-INF/DEPENDENCIES',
                    '/META-INF/NOTICE',
                    '/META-INF/LICENSE'
            ]
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20240328-2.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.34.0'
    implementation 'com.google.api-client:google-api-client-gson:1.34.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-gson:1.43.0'
    implementation 'com.google.http-client:google-http-client:1.43.0'
    implementation 'com.google.http-client:google-http-client-android:1.43.0'
    implementation 'com.google.api-client:google-api-client-android:1.34.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}