<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTitol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Títol del esdeveniment"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextDescripcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripció"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:gravity="top"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Data Inici:" />

        <TextView
            android:id="@+id/textViewDataLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#EEEEEE"
            android:padding="8dp"
            android:text="Selecciona data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Data Finalització:" />

        <TextView
            android:id="@+id/textviewFinalitzacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#EEEEEE"
            android:padding="8dp"
            android:text="Selecciona data finalització" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Data Recordatori:" />

        <TextView
            android:id="@+id/textviewRecordatori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#EEEEEE"
            android:padding="8dp"
            android:text="Selecciona recordatori" />


        <Button
            android:id="@+id/buttonGuardarEsdeveniment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
