<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#777777"
    android:clickable="true"
    android:focusable="true">


    <!-- Todo lo demás queda igual -->

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivClose" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Johanna Doe"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserPhoto" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="johanna@company.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <ImageView
        android:id="@+id/profileicon"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserEmail" />

    <TextView
        android:id="@+id/textPerfil"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Perfil >"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/profileicon"
        app:layout_constraintStart_toEndOf="@id/profileicon"
        app:layout_constraintTop_toTopOf="@id/profileicon" />

    <ImageView
        android:id="@+id/calendaricon"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileicon" />

    <TextView
        android:id="@+id/textCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Calendario >"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/calendaricon"
        app:layout_constraintStart_toEndOf="@id/calendaricon"
        app:layout_constraintTop_toTopOf="@id/calendaricon" />

    <ImageView
        android:id="@+id/alertasicon"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendaricon" />

    <TextView
        android:id="@+id/textAlertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Alertas >"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/alertasicon"
        app:layout_constraintStart_toEndOf="@id/alertasicon"
        app:layout_constraintTop_toTopOf="@id/alertasicon"
        app:layout_constraintVertical_bias="0.437" />

    <ImageView
        android:id="@+id/settingsicon"
        android:layout_width="97dp"
        android:layout_height="81dp"
        android:layout_marginBottom="40dp"
        android:padding="16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
