<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMenuCal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMenuCal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="20dp"
        android:text="@string/titulocalendario"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/btnOpenMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineaGris"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMenuCal" />

    <ImageButton
        android:id="@+id/btnOpenMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/txtMenuCal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ImageButton
        android:id="@+id/btnanadir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtDay"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        app:srcCompat="@drawable/ic_add" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/lineaGris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnanadir"

        app:mcv_tileSize="48dp"
        app:mcv_showOtherDates="all"
        app:mcv_headerTextAppearance="@style/CalendarTitle"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDay"
        app:mcv_dateTextAppearance="@style/CalendarDate"
        tools:ignore="MissingClass" />




    <TextView
        android:id="@+id/txtDay"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Fecha"
        android:textAlignment="viewStart"
        android:textColor="@color/fontMain"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnanadir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCalendarItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnanadir"
        tools:listitem="@layout/list_item_calendar_item" />


</androidx.constraintlayout.widget.ConstraintLayout>