<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <!-- Icono Menú (parte superior izquierda) -->
        <ImageView
            android:id="@+id/btnOpenMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título "Perfil" -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Perfil"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnOpenMenu"
            app:layout_constraintStart_toEndOf="@+id/btnOpenMenu"
            app:layout_constraintTop_toTopOf="@+id/btnOpenMenu" />

        <!-- Icono Editar -->

        <!-- Imagen de Perfil -->
        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Editar perfil"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.841"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="203dp"
            android:layout_height="175dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Campos de Entrada -->
        <TextView
            android:id="@+id/viewname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            app:layout_constraintBottom_toTopOf="@+id/editname"
            app:layout_constraintStart_toStartOf="@+id/editname" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="267dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:inputType="text"
            android:text="Jhoanna Doe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileicon" />

        <TextView
            android:id="@+id/viewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/editemail"
            app:layout_constraintStart_toStartOf="@+id/editemail" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="273dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:inputType="text"
            android:text="name@example.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editname" />

        <TextView
            android:id="@+id/viewphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            app:layout_constraintBottom_toTopOf="@+id/editphone"
            app:layout_constraintStart_toStartOf="@+id/editphone" />

        <EditText
            android:id="@+id/editphone"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:inputType="phone"
            android:text="123-456-7890"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editemail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
